{
  "files.exclude": {
    "**/.gitignore": true,
    "**/.git": true,
    "**/.vscode": true
},
"actions": [],
"sqltools.connections": [
    {
        "dialect": "SQLite",
        "database": "/home/user/projects/employee/db/sqlite.db",
        "name": "zvks.db.sqlite"
    }
]
}
